Circuit
=======
- basic_materials:ic
- default:mese_crystal_fragment

Body
=======
- basic_materials:plastic_sheet
- default:steel_ingot

Wires
=======
- basic_materials:copper_wire
- default:copper_ingot

Antenna
=======
- technic:copper_coil
wires

Glass
======
- default:glass


Battery
======
- technic:battery
- basic_materials:simple_energy_crystal
- default:mese_crystal



------------------
Receiver

-, antenna, -
body, circuit, body
body, battery, body

-------------------
Transmitter

wires, antenna, wires
glass, circuit, glass
body, battery, body

-------------------
Beacon

wires, circuit, wires
body, battery, body
