name = ham_radio
description = Adds radio transmitters, beacons, and receivers.
depends = default
optional_depends = basic_materials, technic, digilines
release = 5373
author = techniX
title = Ham Radio
